<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.update.UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:ignore="Autofill">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_placeholder"
            android:layout_marginBottom="20dp"
            app:layout_constraintHeight_max="200dp"
            android:contentDescription="@string/description_add_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/updateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:inputType="textMultiLine"
            android:hint="@string/hint_title"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/updateSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_txt" />

        <EditText
            android:id="@+id/updateSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:inputType="textMultiLine"
            android:hint="@string/hint_subtitle"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/updateContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateTitle" />

        <EditText
            android:id="@+id/updateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="20"
            android:inputType="textMultiLine"
            android:hint="@string/hint_content"
            android:minHeight="48dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/UpdateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateSubtitle" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:text="@string/date"
            app:layout_constraintTop_toBottomOf="@id/updateDateButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/entryDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:text="@string/date_selected"
            app:layout_constraintTop_toBottomOf="@id/updateDateButton"
            app:layout_constraintStart_toEndOf="@id/date_txt" />

        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            android:text="@string/time"
            app:layout_constraintTop_toBottomOf="@id/updateTimeButton"
            app:layout_constraintEnd_toStartOf="@id/entryTimeText" />

        <TextView
            android:id="@+id/entryTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:text="@string/time_selected"
            app:layout_constraintTop_toBottomOf="@id/updateTimeButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_select_date"
            app:layout_constraintTop_toBottomOf="@id/selectedImageView"
            app:layout_constraintBottom_toTopOf="@id/date_txt"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_select_time"
            app:layout_constraintTop_toBottomOf="@id/selectedImageView"
            app:layout_constraintBottom_toTopOf="@id/time_txt"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/button_update"
            app:layout_constraintTop_toBottomOf="@id/updateContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Button to Add Image"
            android:src="@drawable/ic_camera"
            android:backgroundTint="@color/app_blue"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>